{
  "schemaVersion": 1,
  "id": "panoramamod",
  "version": "${version}",
  "name": "Panorama Mod Recreated",
  "description": "A recreation of the Panorama Mod that stopped at 1.21.4, This mod helps you make new panoramas.",
  "authors": [
    "nicky_lul"
  ],
  "contact": {
    "homepage": "https://www.nickylul.org",
    "sources": "https://github.com/29navery/PanoramaMod"
  },
  "license": "CC0-1.0",
  "icon": "assets/panoramamod/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.nicho.panoramamod.PanoramaModClient"
    ],
    "modmenu": [
      "dev.nicho.panoramamod.PanoramaModMenuIntegration"
    ]
  },
  "mixins": [
    {
      "config": "panoramamod.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "26.3",
    "java": ">=25",
    "fabric-api": "*"
  }
}
